{
  "name": "asincronismojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ChrisValDev/curso-Asincronismo-con-JavaScript.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Christopher Jimenez jimenez.valverde0805@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisValDev/curso-Asincronismo-con-JavaScript/issues"
  },
  "homepage": "https://github.com/ChrisValDev/curso-Asincronismo-con-JavaScript#readme",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xmlhttprequest": "^1.8.0"
  }
}
